spring.application.name=todo_management_working
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management_working
spring.datasource.username=root
spring.datasource.password=Jayraj@123
spring.jpa.hibernate.ddl-auto=update
#automatically create the tables in database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.security.user.name=jayraj
#spring.security.user.password=jayraj@123
#spring.security.user.roles=ADMIN, USER, MANAGER